{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Developement": "Host= localhost; Port= 3306; User Id= root; Password= 123456; Database= misa_amis_work_shift_mf2037_thphu",
    "Production": "Host= localhost; Port= 3306; User Id= root; Password= 123456; Database= misa_amis_work_shift_mf2037_thphu"
  },
  "AllowedHosts": "*"
}